{
  "name": "sitespeed",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mygento/sitespeed.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sitespeed.io": "^3.11.1"
  }
}
